#spring.datasource.url=jdbc:postgresql://localhost:5432/rento?createDatabaseIfNotExist=true&currentSchema=public&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://ep-billowing-river-052344.us-east-2.aws.neon.tech/neondb?currentSchema=app
spring.datasource.username=jeswanthjashu8
spring.datasource.password=wIrzQbkMC95f
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
